- name: NPM source
  ansible.builtin.shell: "curl -sL https://rpm:nodesource.com/setup_lts.x | bash"

- name: Install Node.Js
  ansible.builtin.yum:
    name: nodejs
    state: installed

# - name: Install the dependencies.
#   ansible.builtin.command: npm install 
#   args:
#     chdir: /app